thread 'rustc' panicked at /rustc-dev/7d82b83ed57d188ab3f2441a765a6419685a88a3/compiler/rustc_query_system/src/dep_graph/graph.rs:43:1:
assertion failed: value <= 0xFFFF_FF00
stack backtrace:
   0:     0x7f6a185cfd65 - std::backtrace::Backtrace::create::h3aac1c3a51a3c806
   1:     0x7f6a185cfcb5 - std::backtrace::Backtrace::force_capture::he08fc128bf725b36
   2:     0x7f6a17642438 - std[558c3f353f3bbf84]::panicking::update_hook::<alloc[f29b4f1cdeba6c77]::boxed::Box<rustc_driver_impl[6b99955523dc4a44]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f6a185e9e7e - std::panicking::panic_with_hook::h6e5ef4df3e9bbd20
   4:     0x7f6a185e9b46 - std::panicking::begin_panic_handler::{{closure}}::heae18cfe0b84288c
   5:     0x7f6a185e6259 - std::sys::backtrace::__rust_end_short_backtrace::hf367e296588d09c4
   6:     0x7f6a185e985d - __rustc[a5fd53d223c672bb]::rust_begin_unwind
   7:     0x7f6a14cd1cf0 - core::panicking::panic_fmt::h85898ebe8a9eaf71
   8:     0x7f6a14e28b6c - core::panicking::panic::hc27cd9dd62920c30
   9:     0x7f6a18e289fd - <rustc_query_system[cc54fd7d0b63ae3c]::dep_graph::graph::DepGraphData<rustc_middle[4ed530e46d5ef844]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2a110077fd6dec4a]::plumbing::QueryCtxt>
  10:     0x7f6a18e28286 - <rustc_query_system[cc54fd7d0b63ae3c]::dep_graph::graph::DepGraphData<rustc_middle[4ed530e46d5ef844]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2a110077fd6dec4a]::plumbing::QueryCtxt>
  11:     0x7f6a18e28286 - <rustc_query_system[cc54fd7d0b63ae3c]::dep_graph::graph::DepGraphData<rustc_middle[4ed530e46d5ef844]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2a110077fd6dec4a]::plumbing::QueryCtxt>
  12:     0x7f6a18e28286 - <rustc_query_system[cc54fd7d0b63ae3c]::dep_graph::graph::DepGraphData<rustc_middle[4ed530e46d5ef844]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[2a110077fd6dec4a]::plumbing::QueryCtxt>
  13:     0x7f6a19b63960 - <rustc_query_system[cc54fd7d0b63ae3c]::dep_graph::graph::DepGraphData<rustc_middle[4ed530e46d5ef844]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[2a110077fd6dec4a]::plumbing::QueryCtxt>
  14:     0x7f6a19446a73 - rustc_query_system[cc54fd7d0b63ae3c]::query::plumbing::ensure_must_run::<rustc_query_impl[2a110077fd6dec4a]::DynamicConfig<rustc_query_system[cc54fd7d0b63ae3c]::query::caches::DefaultCache<rustc_middle[4ed530e46d5ef844]::ty::PseudoCanonicalInput<rustc_middle[4ed530e46d5ef844]::mir::interpret::GlobalId>, rustc_middle[4ed530e46d5ef844]::query::erase::Erased<[u8; 24usize]>>, false, true, false>, rustc_query_impl[2a110077fd6dec4a]::plumbing::QueryCtxt>
  15:     0x7f6a19446c66 - rustc_query_impl[2a110077fd6dec4a]::query_impl::eval_to_const_value_raw::get_query_incr::__rust_end_short_backtrace
  16:     0x7f6a16f68640 - <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}
  17:     0x7f6a1775de3c - rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec::<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  18:     0x7f6a17797e97 - rustc_thread_pool[36c097e51ad23e6b]::join::join_context::<rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  19:     0x7f6a1775deda - rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec::<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  20:     0x7f6a17797e97 - rustc_thread_pool[36c097e51ad23e6b]::join::join_context::<rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  21:     0x7f6a1775deda - rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec::<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  22:     0x7f6a17798074 - rustc_thread_pool[36c097e51ad23e6b]::join::join_context::<rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  23:     0x7f6a1775deda - rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec::<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  24:     0x7f6a17798074 - rustc_thread_pool[36c097e51ad23e6b]::join::join_context::<rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  25:     0x7f6a1775deda - rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec::<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>
  26:     0x7f6a177c7007 - <rustc_thread_pool[36c097e51ad23e6b]::job::StackJob<rustc_thread_pool[36c097e51ad23e6b]::latch::SpinLatch, rustc_thread_pool[36c097e51ad23e6b]::join::join_context<rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[36c097e51ad23e6b]::join::join::call<(), rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_slice::par_rec<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, rustc_data_structures[bd31e79b2ab476de]::sync::parallel::par_for_each_in<&rustc_span[65d35857b50fadcf]::def_id::LocalDefId, &[rustc_span[65d35857b50fadcf]::def_id::LocalDefId], <rustc_middle[4ed530e46d5ef844]::ty::context::TyCtxt>::par_hir_body_owners<rustc_hir_analysis[4faa3baa0829c479]::check_crate::{closure#2}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[36c097e51ad23e6b]::job::Job>::execute
  27:     0x7f6a18306b7f - <rustc_thread_pool[36c097e51ad23e6b]::registry::WorkerThread>::wait_or_steal_until_cold
  28:     0x7f6a18304421 - <rustc_thread_pool[36c097e51ad23e6b]::registry::ThreadBuilder>::run
  29:     0x7f6a1763a7ed - std[558c3f353f3bbf84]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[36c097e51ad23e6b]::ThreadPoolBuilder>::build_scoped<rustc_interface[738a69f6119153de]::util::run_in_thread_pool_with_globals<rustc_interface[738a69f6119153de]::interface::run_compiler<(), rustc_driver_impl[6b99955523dc4a44]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[738a69f6119153de]::util::run_in_thread_pool_with_globals<rustc_interface[738a69f6119153de]::interface::run_compiler<(), rustc_driver_impl[6b99955523dc4a44]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  30:     0x7f6a17646f12 - <<std[558c3f353f3bbf84]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[36c097e51ad23e6b]::ThreadPoolBuilder>::build_scoped<rustc_interface[738a69f6119153de]::util::run_in_thread_pool_with_globals<rustc_interface[738a69f6119153de]::interface::run_compiler<(), rustc_driver_impl[6b99955523dc4a44]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[738a69f6119153de]::util::run_in_thread_pool_with_globals<rustc_interface[738a69f6119153de]::interface::run_compiler<(), rustc_driver_impl[6b99955523dc4a44]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[72137364227814d6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7f6a19f6f00b - std::sys::pal::unix::thread::Thread::new::thread_start::hdd856e91d402ae5a
  32:     0x7f6a1369caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  33:     0x7f6a13729c6c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  34:                0x0 - <unknown>


rustc version: 1.91.0-nightly (7d82b83ed 2025-08-06)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
